head
  title="Down with Helpers! Up with Decorators!"
  meta name="description" content="Down with Helpers! Up with Decorators!"
  meta name="author"      content="David Worth - dave@highgroove.com"
  meta name="viewport"    content="width=1024, user-scalable=no"

  link rel="stylesheet" href="core/deck.core.css"
  link rel="stylesheet" href="dave.css"
  link rel="stylesheet" href="extensions/status/deck.status.css"
  link rel="stylesheet" href="themes/style/swiss.css"
  link rel="stylesheet" href="themes/transition/horizontal-slide.css"

  script src="js/modernizr.custom.js"
  script src="js/jquery-1.7.2.min.js"
  script src="core/deck.core.js"
  script src="extensions/status/deck.status.js"
  javascript:
    $(function() { $.deck('.slide'); });

body.deck-container

  section.slide
    h2 Down with Helpers!  Up with Decorators!
    h3 Why helpers are great but decorators are even nicer!
    br
    h4 David Worth - dave@highgroove.com
    img.hglogo src="highgroove.png" alt="Highgroove Studios"

  section.slide
    h2 Helpers are great
    h3 They move business logic out of and views into a (hopefully) testable unit
    h4 _example with test_

  section.slide
    h2 What's wrong with helpers?
    h3 Flat namespaces lead to collisions
    h4 _example_

  section.slide
    h2 What is the Decorator Pattern?
    h3 Canonical coffee overview

  section.slide
    h2 Decorators add namespaces to helpers! WIN!

  section.slide
    h3 OK... so coffee is great, how would I use decorators in a Rails app?
    h4 DRAPER!

  section.slide
    h2 How do I use it?
    h3 _ported helper to decorator example_

  section.slide
    h3 How does it work?
    h4 Proxy objects of AREL proxy objects
    h4 show ObjectDecorator#find

  section.slide
    h3 Caveats
    h4 You sometimes have to write a wrapper to put a decorator on a collection

  section.slide
    h2 References
    ul
      li
        | More Info
        ul
          li
            a href="https://github.com/jcasimir/draper" Draper on Github

p.deck-status
  span.deck-status-current
  |  /
  span.deck-status-total
