decorators.slim
head
  title="Down with Helpers! Up with Decorators!"
  meta name="description" content="Down with Helpers! Up with Decorators!"
  meta name="author"      content="David Worth - dave@highgroove.com"
  meta name="viewport"    content="width=1024, user-scalable=no"

  link rel="stylesheet" href="core/deck.core.css"
  link rel="stylesheet" href="dave.css"
  link rel="stylesheet" href="extensions/status/deck.status.css"
  link rel="stylesheet" href="themes/style/swiss.css"
  link rel="stylesheet" href="themes/transition/horizontal-slide.css"

  script src="js/modernizr.custom.js"
  script src="js/jquery-1.7.2.min.js"
  script src="core/deck.core.js"
  script src="extensions/status/deck.status.js"
  javascript:
    $(function() { $.deck('.slide'); });

body.deck-container

  section.slide
    h2 Down with Helpers!  Up with Decorators!
    h3 Why helpers are great but decorators are even nicer!
    br
    h4 David Worth - dave@highgroove.com
    img.hglogo src="highgroove.png" alt="Highgroove Studios"

  section.slide

  section.slide
    h2 How do I use it?

  section.slide
    h2 References
    ul
      li
        | More Info
        ul
          li
            a href="https://github.com/jcasimir/draper" Draper on Github

p.deck-status
  span.deck-status-current
  |  /
  span.deck-status-total

decorators.html
<head>
  <title>Down with Helpers! Up with Decorators!</title>
  <meta content="Down with Helpers! Up with Decorators!" name="description" />
  <meta content="David Worth - dave@highgroove.com" name="author" />
  <meta content="width=1024, user-scalable=no" name="viewport" />
  <link href="core/deck.core.css" rel="stylesheet" />
  <link href="dave.css" rel="stylesheet" />
  <link href="extensions/status/deck.status.css" rel="stylesheet" />
  <link href="themes/style/swiss.css" rel="stylesheet" />
  <link href="themes/transition/horizontal-slide.css" rel="stylesheet" />
  <script src="js/jquery-1.7.2.min.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="core/deck.core.js"></script>
  <script src="extensions/status/deck.status.js"></script>
  <script type="text/javascript">$(function() { $.deck('.slide'); });</script>
</head>
<body class="deck-container">
  <section class="slide">
    <center>
      <h2>Down with Helpers!<br />Up with Decorators!</h2>
    </center>
    <h3>Why helpers are great but decorators are even nicer!</h3>
    <br />
    <h4>David Worth - dave@highgroove.com</h4>
    <img alt="Highgroove Studios" class="hglogo" src="images/highgroove.png" />
  </section>
  <section class="slide">
    <h2>Helpers are great</h2>
    <h4>They move business logic out of and views into a testable unit:</h4>
    <section class="slide">
      <pre>module SnazzyWidgetHelper
  def snazzy_select_options
    SnazzyWidget.all.map { |w| [w.id, w.title.chainable] }
  end
end

require 'spec_helper'
describe SnazzyWidgetHelper
  it "should return an array of arrays" do
    snazzy_select_options.should be_kind_of(Array)
    snazzy_select_options.kind_of?(Array).all.should be_true
  end
end</pre>
    </section>
  </section>
  <section class="slide">
    <h2>What's wrong with helpers?</h2>
    <h4>Flat namespaces lead to collisions:</h4>
    <section class="slide">
      <pre>module WidgetsHelper
  def widget_options
    # get list of widget options
    "widget options!"
  end
end

module SnazzyWidgetsHelper
  def widget_options
    # get list of options assignable to a user
    "snazzy options!"
  end
end</pre>
    </section>
  </section>
  <section class="slide">
    <h2>What's wrong with helpers? (con't)</h2>
    <pre>$ script/rails c
Loading development environment (Rails 3.2.3)
1.9.3-p125 :001 > helper.widget_options
=> "widget options!"</pre>
    <section class="slide">
      <h4>I had no idea what the load order for helpers was.</h4>
    </section>
  </section>
  <section class="slide">
    <h2>What is the Decorator Pattern?</h2>
    <p>From the <a href="http://en.wikipedia.org/wiki/Decorator_pattern">Wiki:</a><blockquote cite="http://en.wikipedia.org/wiki/Decorator_pattern">
        <p>In object-oriented programming, the decorator pattern is a design pattern that allows behaviour to be added to an existing object dynamically.</p>
      </blockquote>
    </p>
    <section class="slide">
      <h4>Pretty much.</h4>
    </section>
  </section>
  <section class="slide">
    <h2>What is the Decorator Pattern? (con't)</h2>
    <h4>But it gets better:</h4>
    <section class="slide">
      <blockquote cite="http://en.wikipedia.org/wiki/Decorator_pattern">
        <p>The decorator pattern can be used to extend (decorate) the functionality of a certain object at run-time, independently of other instances of the same class, provided some groundwork is done at design time.</p>
        <p>This is achieved by designing a new decorator class that wraps the original class. This wrapping could be achieved by the following sequence of steps:</p>
      </blockquote>
    </section>
  </section>
  <section class="slide">
    <h2>OK... so coffee is great, how would I use decorators in a Rails app?</h2>
    <sectoin class="slide"></sectoin>
    <h2>Introducing!  Draper!</h2>
  </section>
  <section class="slide">
    <h2>Draper adds namespaces to "helpers"!<br />WIN!</h2>
    <section class="slide"></section>
    <pre>class ApplicationDecorator < Draper::Base
end
class WidgetDecorator < ApplicationDecorator
  decorates :widget

  def widget_options
    "widget options!"
  end
end</pre>
  </section>
  <section class="slide">
    <h2>How does it work?</h2>
    <h3>Proxy objects of AREL proxy objects</h3>
    <h3>show ObjectDecorator#find</h3>
  </section>
  <section class="slide">
    <h3>Caveats</h3>
    <h4>You sometimes have to write a wrapper to put a decorator on a collection</h4>
  </section>
  <section class="slide">
    <h2>References</h2>
    <ul>
      <li>More Info<ul>
          <li>
            <a href="https://github.com/jcasimir/draper">Draper on Github</a>
          </li>
        </ul>
      </li>
    </ul>
  </section>
</body>
<p class="deck-status">
  <span class="deck-status-current"></span> /<span class="deck-status-total"></span>
</p>
